{
	"name": "pr-updater",
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "ncc build -o bin src/index.js"
	},
	"license": "MIT",
	"dependencies": {
		"@actions/core": "^1.2.0",
		"@actions/github": "^1.1.0"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.34.0",
		"prettier": "^1.18.2"
	}
}
